.card {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1170px;
    overflow-x: unset;
    @media screen and (min-width: 1330px) {
        flex-direction: row;
    }
}

.card__container {
    padding: 0px 25px 0px 25px;
    margin: 0 auto;
    margin-bottom: 30px;
    @media screen and (min-width: 610px) {
        margin-bottom: 60px; 
        padding: 0; 
    }

    @media screen and (min-width: 1330px) {
        margin-bottom: 0;
    }
}

.card .gray-background {
    display: flex;
    padding: 30px 25px;

    @media screen and (min-width: 1330px) {
        margin-right: 0; 
        min-width: 650px;
        padding: 60px;
    }
}

.card__photo {
    display: flex;// контролы и имедж враппер на горизонтальной оси
    max-width: 540px;
}

.card__photo-control {
    position: relative;
    width: 54%;
}

.card__photo-control:last-child .card__photo-arrow {
    transform: scale(-1,1);
}

.card__photo-wrapper {
    display: flex;
    flex-direction: column;
}

.card__photo-full {
    margin-bottom: 10px;
}

.card__photo-preview {
    display: flex;
    margin-left: -5px;
    margin-right: -5px;
}

.card__photo-preview-item {
    margin-left: 5px;
    margin-right: 5px;
}

.card__photo-preview-img {

}
///////////////////////////
.card__props {
    max-width: 313px;
    margin: 0 auto;
    @media screen and (min-width: 950px) {
        max-width: 100%;
        display: flex;
        align-items: start;
    }

    @media screen and (min-width: 1330px) {
        flex-direction: column;
        margin: 0;
    }
}

.card__props-top-wrapper {
    margin-bottom: 30px;
    @media screen and (min-width: 950px) and (max-width: 1329px) {
        margin-bottom: 0;
    }
}

.card__props-title {}

.card__props-description {
    max-width: 313px;
}