<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
  <meta 
        content='true' name='HandheldFriendly'/>
  <meta 
        content='width' name='MobileOptimized'/>
  <meta 
        content='yes' name='apple-mobile-web-app-capable'/>
	<meta name="description"
				content="@@description">
	<meta name="keywords"
				content="@@keywords">
	<link rel="shortcut icon"
				href="@@favicon"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="css/style.min.css">
	
	<title>@@title</title>


	<!-- // Pixel Glass npm-->

<!-- <style>
    HTML {
    background-repeat: no-repeat;
    background-position:  50% 0;
    /* По умолчанию мобильный макет */
    background-image: url( "img/index320.png" );
  }

  @media ( min-width: 610px ) {
    html {
      background-image: url( "img/index610.png" );
    }
  }

  @media ( min-width: 950px ) {
    html {
      background-image: url( "img/index950.png" );
    }
  }

  @media ( min-width: 1330px ) {
    html {
      background-image: url( "img/index1330.png" );
    }
  }

  body {
    opacity: .5;
  }
</style>

<link rel="stylesheet" href="../node_modules/pixel-glass/styles.css">
<script src="../node_modules/pixel-glass/script.js"></script> -->

<!-- // Pixel Glass npm-->
</head>